# koiki-batch-fw

./: AGENTS.md  README.md  pom.xml
apps/customer_a_batch_app/: pom.xml
components/koiki_ref_batch_app/: pom.xml
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/: KoikiRefBatchApplication.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/batchops/: package-info.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/config/: RefBatchInfrastructureConfig.java  RefBatchJobRepositoryConfig.java  package-info.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/jobs/billing/: BillingFileJobConfig.java  BillingFileValidator.java  package-info.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/jobs/customer/: CustomerDailySyncJobConfig.java  CustomerImportJobConfig.java  CustomerRecordValidator.java  CustomerValidatingProcessor.java  package-info.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/model/: BillingFileRecord.java  CustomerRecord.java  package-info.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/repository/: package-info.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/schema/: package-info.java
components/koiki_ref_batch_app/src/main/java/org/koikifw/refapp/batch/service/: package-info.java
components/koiki_ref_batch_app/src/main/resources/: application-jdbc-repository.yml  application.yml
components/koiki_ref_batch_app/src/main/resources/db/migration/refapp/: V001__create_business_tables.sql  V002__create_batch_metadata.sql
components/koiki_ref_batch_app/src/test/java/org/koikifw/refapp/batch/: BatchCoreWiringIT.java  ExitCodeE2EIT.java
components/koiki_ref_batch_app/src/test/java/org/koikifw/refapp/batch/jobs/billing/: BillingFileJobIT.java  BillingFileUtf8IT.java
components/koiki_ref_batch_app/src/test/java/org/koikifw/refapp/batch/jobs/customer/: CustomerDailySyncAuditIT.java  CustomerDailySyncJobIT.java  CustomerDailySyncMaskingIT.java  CustomerDailySyncMdcIT.java  CustomerImportJobIT.java  CustomerImportResourcelessIT.java
components/libkoiki-batch/: pom.xml
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/audit/: AuditEvent.java  AuditEventBuilder.java  AuditEventPublisher.java  LoggingAuditEventPublisher.java  package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/core/: BatchCoreAutoConfiguration.java  KoikiBatchProperties.java  package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/execution/: ConcurrencyGuardJobListener.java  ConcurrencyGuardService.java  JobParametersAccessor.java  JobRepositoryConcurrencyGuardService.java  KoikiJobParametersValidator.java  StandardJobParameters.java  package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/fault/: BusinessException.java  DefaultFaultClassifier.java  FaultCategory.java  FaultClassifier.java  KoikiBatchException.java  KoikiBatchExitCodeGenerator.java  KoikiExitCodeExceptionMapper.java  SystemException.java  package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/io/: AtomicFileOutput.java  AtomicOutputListener.java  BatchCharsets.java  DirectoryFileArchivePolicy.java  FileArchivePolicy.java  FileIngestionLifecycleListener.java  package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/observability/: CorrelationKeys.java  JobLogListener.java  StepLogListener.java  package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/security/: Masker.java  MaskingPatternConverter.java  RedactingMasker.java  package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/support/: package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/transaction/: package-info.java
components/libkoiki-batch/src/main/java/org/koikifw/libkoiki/batch/validation/: ValidationError.java  ValidationException.java  ValidationResult.java  Validator.java  package-info.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/audit/: AuditEventBuilderTest.java  AuditEventTest.java  LoggingAuditEventPublisherTest.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/core/: BatchCoreAutoConfigurationTest.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/execution/: ConcurrencyGuardJobListenerTest.java  JobParametersAccessorTest.java  JobRepositoryConcurrencyGuardServiceTest.java  KoikiJobParametersValidatorTest.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/fault/: DefaultFaultClassifierTest.java  FaultCategoryTest.java  KoikiBatchExitCodeGeneratorTest.java  KoikiExitCodeExceptionMapperTest.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/io/: AtomicOutputTest.java  BatchCharsetsTest.java  DirectoryFileArchivePolicyTest.java  FileIngestionLifecycleListenerTest.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/observability/: JobLogListenerTest.java  StepLogListenerTest.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/security/: MaskingPatternConverterTest.java  RedactingMaskerTest.java
components/libkoiki-batch/src/test/java/org/koikifw/libkoiki/batch/validation/: ValidationExceptionTest.java  ValidationResultTest.java
docs/agent/: README.md  boundaries.md  documentation-plan.md  environment.md  testing.md
docs/batch/: architecture-batch.md  db-management-architecture.ja.md  db-management-architecture.md  decision-log.md  operation-runbook.md  platform-capabilities.md
docs/plans/: 00-libkoiki-batch-roadmap.md  10-core.md  20-execution.md  30-fault.md  40-observability.md  50-audit.md  60-security.md  70-transaction-validation.md  80-io-support.md  90-review-findings-remediation.md  95-agent-readiness-reference-job-skill.md  (+1 more)
(+21 files in other folders)
