<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.koikifw</groupId><artifactId>koiki-batch-fw</artifactId><version>0.1.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
  <artifactId>libkoiki-batch</artifactId>
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-batch</artifactId></dependency>
    <dependency><groupId>org.springframework.batch</groupId><artifactId>spring-batch-core</artifactId></dependency>
    <!-- Logback is optional: only MaskingPatternConverter needs it; apps using a
         different logging backend (e.g. log4j2) are not forced onto Logback. -->
    <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><optional>true</optional></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
    <dependency><groupId>org.springframework.batch</groupId><artifactId>spring-batch-test</artifactId><scope>test</scope></dependency>
  </dependencies>
</project>
